spring.profiles.active= PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= webuser
spring.datasource.password= aSecretPass
spring.datasource.hikari.schema= plant
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database= PostgreSQL
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log= classpath:db/changelog/master.yml